DATABASE_URL=mongodb://localhost:27017/chatapp-backend
JWT_TOKEN=mytoken
NODE_ENV=development
SECRET_KEY_ONE=secretcookiekey
SECRET_KEY_TWO=secretcookiekey
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://localhost:6379